# opentelemetry-donet

./: OpenTelemetry Toy Project.sln
OpenTelemetry Toy Project/: .gitignore  Dice.cs  DiceController.cs  IDiceController.cs  IntegrationTelemetryExporter.cs  OpenTelemetry Toy Project.csproj  Program.cs
OpenTelemetry Toy Project/Features/Dice/Controllers/: DiceController.cs  IDiceController.cs
OpenTelemetry Toy Project/Features/Dice/Models/: Dice.cs
OpenTelemetry Toy Project/Properties/: launchSettings.json
OpenTelemetry Toy Project/Telemetry/Exporting/: IntegrationLogExporter.cs  IntegrationSpanExporter.cs  TelemetryExportClient.cs  TelemetryIntegrationLogValues.cs  TelemetryIntegrationSpanValues.cs
OpenTelemetry Toy Project/Telemetry/Requests/: OTelishExistingTraceSpanRequest.cs  OTelishLogRequest.cs  OTelishNewTraceSpanRequest.cs  OTelishSpanCompletionRequest.cs
OpenTelemetry Toy Project/Telemetry/Shared/: AttributeLookup.cs
